<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eu gosto do vc</title>
    <style>
        body{
            background-color: pink;
        }
        h1 {
            text-align: center;
        }

        .conteiner{
            padding: 100px;
        }

        .heart {
            background-color: red;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            margin: auto;
        }

        .heart:before,
        .heart:after{
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 100px;
            position: absolute;
            width: 100px;
        }

        .heart:after {
            top: -50px;
            left: 0px;
        }

        .heart:before {
            top: 0px;
            left: -50px;
        }
    </style>
</head>
<body>
    <h1>VOCÊ...</h1>
    <div class="conteiner">
        <div class="heart"></div>
    </div>
    <h1>...VOCÊ É ESPECIAL PARA MIM</h1>
    
</body>
</html>